{
  "name": "board-debug-copilot",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "eslint apps packages scripts --max-warnings 50",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules",
    "db:generate": "pnpm --filter @app/db exec prisma generate",
    "db:migrate": "pnpm --filter @app/db exec prisma migrate dev",
    "db:push": "pnpm --filter @app/db exec prisma db push",
    "db:seed": "pnpm --filter @app/db run seed",
    "db:studio": "pnpm --filter @app/db exec prisma studio",
    "bridge:dev": "cd apps/m2k-bridge && uvicorn src.main:app --host 127.0.0.1 --port 3777 --reload",
    "smoke": "tsx scripts/smoke.ts",
    "test:agent": "tsx scripts/eval-agent.ts",
    "check:tracked": "bash scripts/check-tracked.sh",
    "job": "tsx --env-file-if-exists=.env scripts/enqueue-job.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:kicad-real": "tsx scripts/test-kicad-real.ts",
    "test:storage-real": "tsx --env-file-if-exists=.env scripts/test-storage-real.ts",
    "parts:backfill": "tsx --env-file-if-exists=.env scripts/backfill-parts.ts",
    "parts:warm": "tsx --env-file-if-exists=.env scripts/warm-parts.ts",
    "test:parts-real": "tsx --env-file-if-exists=.env scripts/test-parts-real.ts"
  },
  "devDependencies": {
    "@app/kicad": "workspace:*",
    "@app/parts": "workspace:*",
    "@app/storage": "workspace:*",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.2",
    "eslint": "^10.8.1",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild",
      "sharp",
      "msgpackr-extract"
    ]
  }
}
